# ecos-model-lib

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  ecos-build-config.json  ecos-build-config.yml  pom.xml
ecos-model-lib/: pom.xml
ecos-model-lib-commands/: pom.xml
ecos-model-lib-commands/src/main/java/ru/citeck/ecos/model/lib/api/commands/: CommandsModelAppApi.kt  GetNextNumberCommand.kt
ecos-model-lib-spring/: pom.xml
ecos-model-lib-spring/src/main/java/ru/citeck/ecos/model/lib/spring/config/: ModelLibAutoConfiguration.kt  ModelServiceFactoryConfig.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/: EcosModelServiceFactory.kt  ModelServiceFactory.kt  ModelServiceFactoryAware.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/api/: DefaultModelAppApi.kt  EcosModelAppApi.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/aspect/constants/: AspectConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/aspect/dto/: AspectInfo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/aspect/repo/: AspectsRepo.kt  DefaultAspectsRepo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/attributes/computed/: ComputeRes.kt  ComputedAttsService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/attributes/dto/: AttConstraintDef.kt  AttIndexDef.kt  AttOptionDef.kt  AttOptionValue.kt  AttributeDef.kt  AttributeType.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/authorities/: AuthorityType.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/authorities/sync/: AuthoritiesSync.kt  AuthoritiesSyncContext.kt  AuthoritiesSyncFactory.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/comments/: CommentsConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/comments/dto/: CommentsDto.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/comments/service/: CommentsService.kt  DefaultCommentsService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/computed/: ComputeDmnDecisionWebApi.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/delegation/api/: DelegationApi.kt  DelegationWebApi.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/delegation/dto/: AuthDelegation.kt  PermissionDelegateData.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/delegation/service/: DefaultDelegationService.kt  DelegationService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/num/dto/: NumTemplateDef.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/num/repo/: DefaultNumTemplatesRepo.kt  NumTemplatesRepo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/num/service/: EcosNumService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/permissions/constants/: PermsConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/permissions/dto/: PermissionLevel.kt  PermissionRule.kt  PermissionType.kt  Permissions.kt  PermissionsDef.kt  RecordPermissions.kt  RecordPermsDef.kt  RuleType.kt  TypePermsDef.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/permissions/repo/: DefaultPermissionsRepo.kt  PermissionsRepo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/permissions/service/: AttributesPerms.kt  AttributesPermsImpl.kt  PermissionsService.kt  PermsEvaluator.kt  RecordPermsService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/procstages/dto/: ProcStageDef.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/role/constants/: RoleConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/role/dto/: RoleAssigneeDef.kt  RoleComputedDef.kt  RoleDef.kt  RoleType.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/role/repo/: RoleRepo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/role/service/: ComputedRoleProcessor.kt  RoleService.kt  StatusService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/status/constants/: StatusAtts.kt  StatusConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/status/dto/: StatusDef.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/status/service/: StatusService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/type/constants/: TypeConstants.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/type/dto/: AttributeDef.kt  AttributeType.kt  CreateVariant.kt  CreateVariantDef.kt  DocLibDef.kt  QueryPermsPolicy.kt  TypeAspectDef.kt  TypeContentConfig.kt  TypeDef.kt  TypeInfo.kt  TypeModelDef.kt  TypePermsDef.kt  TypePermsPolicy.kt  WorkspaceScope.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/type/repo/: DefaultTypesRepo.kt  TypesRepo.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/type/service/: EcosTypeService.kt  RecordTypeComponentImpl.kt  RecordTypeServiceImpl.kt  TypeDefService.kt  TypeRefService.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/utils/: ModelUtils.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/workspace/: IdInWs.kt  WorkspaceService.kt  WorkspaceServiceExtensions.kt  WorkspaceServiceImpl.kt  WsScopedArtifactUtils.kt
ecos-model-lib/src/main/java/ru/citeck/ecos/model/lib/workspace/api/: WorkspaceApi.kt  WorkspaceWebApi.kt  WsMembershipType.kt
ecos-model-lib/src/test/java/ru/citeck/ecos/model/lib/attributes/: ComputedAttsServiceTest.kt
ecos-model-lib/src/test/java/ru/citeck/ecos/model/lib/permissions/: AttPermsTest.kt  PerTest.java  PermissionLevelTest.kt  PermissionsMatrixTest.kt  PermsDefTest.kt  PermsEvaluatorTest.kt  RecordPermsServiceTest.kt  RecordWithoutStatusPermsTest.kt
ecos-model-lib/src/test/java/ru/citeck/ecos/model/lib/permissions/evaluator/: PermsEvaluatorEmptyStatusTest.kt  PermsEvaluatorTest.kt  PermsEvaluatorTestBase.kt  PermsRulesTest.kt
ecos-model-lib/src/test/java/ru/citeck/ecos/model/lib/type/: ComputedAttTest.kt  ComputedStoredAttsTest.kt  TypeDefTest.kt  TypesMixinTest.kt
ecos-model-lib/src/test/java/ru/citeck/ecos/model/lib/workspace/: WorkspaceServiceExtensionsTest.kt  WorkspaceServiceTest.kt  WorkspaceWebApiTest.kt
(+22 files in other folders)
